[mypy]
python_version = 3.9

warn_unreachable = True
strict = True

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "mystock.settings"
